<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="source" type="xstring" value="/~maderk/aerial/ex_gt.tif"/>
<entry key="target" type="xstring" value="./"/>
<entry key="overwritepolicy" type="xstring" value="Overwrite"/>
<entry key="pathhandling" type="xstring" value="Use only filename"/>
<entry key="prefix" type="xstring" value=""/>
<entry key="subfolders" type="xboolean" value="true"/>
<entry key="usefilter" type="xboolean" value="false"/>
<entry key="filtertype" type="xstring" value="Regular expression"/>
<entry key="filterpattern" type="xstring" value=""/>
<entry key="abortonfail" type="xboolean" value="true"/>
</config>
<config key="variables">
<config key="target">
<entry key="used_variable" type="xstring" value="temp_path"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="download ground_truth"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="185"/>
<entry key="y-coordinate" type="xint" value="199"/>
<entry key="width" type="xint" value="111"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.filehandling.download2.DownloadNodeFactory"/>
<entry key="node-name" type="xstring" value="Download"/>
<entry key="node-bundle-name" type="xstring" value="KNIME File Handling Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.filehandling"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201511302130"/>
<entry key="node-feature-name" type="xstring" value="KNIME File Handling Nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.filehandling.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201511302130"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Download"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
